import turtle
from turtle import *
tracer(0) # убирает анимацию рисования черепашкой рисунка.
screensize(10000,10000)#появятся крутилки для пролистывания вверх, вниз, вперед, назад
r=25 ##масштаб черепашки

for i in range(7):
    rt(90)# значение в градусах поворота вправо(rt, lt)
    fd(4*r)# вперед, в пикселях. поэтому умножаем на коэфф. масштаба
    for j in range(2):
        lt(90)
        fd(4*r)

up()# строим сетку
for x in range(-20,20):#координата х
    for y in range(-20, 20):# координата у
        goto(x*r,y*r)# переводим к точке ьтакой то
        dot (3,"blue")# ставим точечку


update()#обновляем рисунок, т.к. не анимация, а статичный кадр. использовать вместе с tracer(0)
turtle.mainloop()# в пайчарме, после выполнения программы закрывается окно. этот бесконечный цикл предотвращает закрытие программы после выполнения
#exitonclick() или так, или инпут