'''
Напишите программу, которая ищет среди целых чисел, принадлежащих числовому отрезку
[684441; 684505], числа, имеющие максимальное количество различных делителей. Если таких
чисел несколько, то найдите минимальное из них. В ответе запишите два числа: количество
делителей найденного числа и само число.
'''
start=864441
end=864499
maxx=-1
otv=-1
for x in range(start, end+1):#перебор чисел
    count_d=0
    for d in range(1,x+1):# перебор делителей
        if x%d==0:# условие делимости
            count_d+=1
    if count_d>maxx:
        maxx=count_d
        otv=x
print(maxx,otv)

