f=open('schelchok/27-8a__1vjmn.txt')
n=int(f.readline())
a=[int(x) for x in f.readlines()]
count = 0
D = 18 # наш делитель
k = [0]*D#массив,в котором каждый элемент- это количество чисел с определенном остатком от D
for i in range(n):
    x = a[i]
    for d in range(D):# проходимся по нашим остаткам
        if (x*d) % 18 == 0:
            count += k[d]#прибавляем к счетчику значение в списке k под индексом остатка
    k[x % D] += 1# увеличиваем определенное значение в списке,в зависимости от того,чему равен остаток x от D
print(count)