s= '687'*143
while '7777' in s or '68' in s:
    s = s.replace('68', '7', 1)
    s = s.replace('7777', '7', 1)
print (s)
"""
Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих 
командах v и w обозначают цепочки цифр.

1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда
 не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она 
 встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». 
 Дана программа для исполнителя Редактор:

НАЧАЛО
  ПОКА нашлось (7777) ИЛИ нашлось (68)
    заменить (68, 7)
    заменить (7777, 7)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 143 строки 687 
(687687687…687)?
"""
