'''Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.

1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w, вторая проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь».
Какая строка получится в результате применения этой программы к строке, состоящей из цифры 1, за которой следуют 77 идущих подряд цифр 7? В ответе запишите полученную строку.

НАЧАЛО
ПОКА нашлось (17) ИЛИ нашлось (277) ИЛИ нашлось (3777)
  ЕСЛИ нашлось (17)
  ТО заменить (17, 2)
  ИНАЧЕ
    ЕСЛИ нашлось (277)
    ТО заменить (277, 3)
    ИНАЧЕ заменить (3777, 1)
    КОНЕЦ ЕСЛИ
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ'''
s= '1'+ '7'*77
while '17' in s or '277' in s or '3777' in s:
    if '17' in s:
        s=s.replace('17', '2', 1)
    else:
        if '277' in s:
            s=s.replace('277', '3',1)
        else:
            s=s.replace('3777', '1', 1)
print (s)