'''Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.

1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Дана программа для исполнителя Редактор:

НАЧАЛО
  ПОКА нашлось (666)
    заменить(666, 2)
    заменить(222, 3)
    заменить(333, 6)
  КОНЕЦ ПОКА
КОНЕЦ
Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из 120  шестёрок?'''
s='6'*120
while '666' in s:
    s= s.replace('666', '2', 1)
    s= s.replace('222', '3', 1)
    s= s.replace('333', '6', 1)
print(s)
