'''Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(XXX) или нашлось(ZXX) или нашлось(ZYX)
  заменить(XXX, ZZ)
  заменить(ZYX, X)
  заменить(ZXX, Y)
КОНЕЦ ПОКА
КОНЕЦ
На вход приведённой ниже программе поступает строка, состоящая из 107 букв Х. Какая строка получится после выполнения программы?'''
s= 'x'*107
while 'xxx' in s or 'zxx' in s or 'zyx' in s:
    s=s.replace('xxx', 'zz', 1)
    s=s.replace('zyx', 'x', 1)
    s=s.replace('zxx', 'y', 1)

print ('S=', s)
