'''Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось (666) ИЛИ нашлось (444)
  ЕСЛИ нашлось (444)
    ТО заменить (444, 6)
    ИНАЧЕ заменить (666, 4)
  КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Дана строка, состоящая из 500 цифр 6. Сколько четвёрок было удалено за время обработки строки по этой программе?'''
s= '6'*500
kol=0
while '666' in s or '444' in s:
    if '444' in s:
        s=s.replace ('444', '6', 1)
        kol=kol+3
    else:
        s = s.replace('666', '4', 1)
print (kol)


