'''Исполнитель Редактор получает на вход строку цифр и преобразовывает её. Редактор может выполнять две команды, в обеих
 командах v и w обозначают цепочки символов.

1. заменить (v, w)
2. нашлось (v)
Первая команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Если цепочки v в строке нет, эта команда
 не изменяет строку. Вторая команда проверяет, встречается ли цепочка v в строке исполнителя Редактор.
Дана программа для исполнителя Редактор:

НАЧАЛО
ПОКА нашлось(01) ИЛИ нашлось(02) ИЛИ нашлось(03)
  заменить(01, 30)
  заменить(02, 3103)
  заменить(03, 1201)
КОНЕЦ ПОКА
КОНЕЦ
Известно, что исходная строка начиналась с нуля, а далее содержала только единицы, двойки и тройки. После выполнения
данной программы получилась строка, содержащая 31 единицу, 24 двойки и 46 троек. Сколько троек было в исходной строке?'''

for k1 in range (1,50):
    for k2 in range(1, 50):
        for k3 in range(1, 50):
            s= '0'+'1'*k1+'2'*k2+'3'*k3
            while '01' in s or '02' in s or '03' in s:
                s=s.replace('01', '302', 1)
                s = s.replace('02', '3103', 1)
                s = s.replace('03', '20', 1)
            if s.count('1')==18 and s.count('2')==39 and s.count('3')==25:
                print ('Начальные значения=', k3 )

