#В файле содержится последовательность целых чисел. Элементы последовательности могут принимать целые значения от -10 000 до 10 000 включительно. Определите и запишите в ответе сначала количество пар элементов последовательности, сумма которых кратна 4 и не кратна 8, а произведение оканчивается на 8, затем максимальную из сумм элементов таких пар. В данной задаче под парой подразумевается два идущих подряд элемента последовательности. Например, для следующей последовательности -2, 14, 3, 2, -34, -2 ответ будет 2, 12. Подходящие пары (-2, 14), (-34, -2) - их две, а наибольшая сумма равна 12
f=open("6.txt")
a=[]
for s in f:
    a.append(int(s))

kol=0
max_summ=-230000
for i in range(1,len(a)):
    if abs(a[i-1]+a[i])%4==0 and abs(a[i-1]+a[i])%8!=0 and abs(a[i-1]*a[i])%10==8:
        kol+=1
        if a[i-1]+a[i]>max_summ:
            max_summ=a[i-1]+a[i]
print(kol, max_summ)